# pappy-backend

./: .env  .gitignore  README.md  appspec.yml  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  how 6219cf2  settings.gradle
.github/workflows/: ci.yml
api-docs/: pappy_api_docs.json  pappy_api_docs.yaml
pappy-aws-key/: pappykey.pem
scripts/: start_application.sh  stop_application.sh
src/main/java/com/kyu/pappy/: PappyApplication.java
src/main/java/com/kyu/pappy/config/: CacheConfig.java  EncoderConfig.java  JwtHandShakeInterceptor.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  StompConfiguration.java
src/main/java/com/kyu/pappy/controllers/: CampaignController.java  CampaignPartnerController.java  CategoryController.java  ChatController.java  CommentController.java  ProductController.java  ReviewController.java  StompController.java  StoryController.java  UserController.java  VolunteerController.java
src/main/java/com/kyu/pappy/dtos/: CampaignDto.java  CampaignPartnerDto.java  CategoryDto.java  ChatMessageDto.java  ChatroomDto.java  CommentDto.java  MemberDto.java  ProductDto.java  ReviewDto.java  StoryDto.java  UserDto.java
src/main/java/com/kyu/pappy/entities/: Campaign.java  CampaignPartner.java  Category.java  Chatroom.java  ChatroomMapping.java  Comment.java  Member.java  Message.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Region.java  Review.java  Story.java  User.java  VolunteerStory.java
src/main/java/com/kyu/pappy/enums/: CampaignStatus.java  ErrorCode.java  Gender.java  ProductStatus.java  Role.java
src/main/java/com/kyu/pappy/exceptions/: ClinentErrorException.java
src/main/java/com/kyu/pappy/handlers/: JwtHandshakeInterceptor.java
src/main/java/com/kyu/pappy/repositories/: CampaignPartnerRepository.java  CampaignRepository.java  CategoryRepository.java  ChatroomMappingRepository.java  ChatroomRepository.java  CommentRepository.java  (+11 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/kyu/pappy/: PappyApplicationTests.java
workflows/: ci.yml
(+38 files in other folders)
