[33m6219cf2[m[33m ([m[1;36mHEAD[m[33m)[m ë¦¬ë“œë¯¸ ë³€ê²½
[33m8db98bb[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m readme
[33m0c76902[m readme
[33m4caf1f2[m comment ì¶”ê°€
[33m87f2e17[m ë¦¬ë“œë¯¸ ë³€ê²½
[33m64012b9[m ë¦¬ë“œë¯¸ ë³€ê²½
[33mb4059d2[m ì—°ê´€ê´€ê³„ ë§¤í•‘ ì²´í¬
[33m5724c00[m comment ì¶”ê°€
[33m228c524[m campaign ë³€ê²½
[33m040a961[m ì—°ê´€ê´€ê³„ ë§¤í•‘ ì²´í¬
[33m0cb09ee[m story ì¶”ê°€
[33m1074c56[m campaign ë³€ê²½
[33m2c3ea7f[m ê¸°íšë³€ê²½, ë¶€ë¶„ API ë³€ê²½ì‹œì‘
[33me852893[m story ì¶”ê°€
[33m0944f97[m review ì‘ì„±
[33m255ea45[m ê¸°íšë³€ê²½, ë¶€ë¶„ API ë³€ê²½ì‹œì‘
[33m77fe979[m authentication ê´€ë ¨ ì½”ë“œ ìˆ˜ì •
[33mf13825b[m pagination í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
[33mb208b41[m review ì‘ì„±
[33m56f6145[m authentication ê´€ë ¨ ì½”ë“œ ìˆ˜ì •
[33m3886a7f[m pagination í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‘ì„±
[33mbbd86d6[m category ì‘ì„±, ìœ ë‹ˆí¬ ì„¤ì •
[33m3b4e5e2[m category ì‘ì„±, ìœ ë‹ˆí¬ ì„¤ì •
[33m00bab5d[m Authentication Manager ì´ìŠˆ í•´ê²°
[33md4bb90e[m Authentication Manager ì´ìŠˆ í•´ê²°
[33m0f3d6ea[m íšŒì›ê°€ì… í›„ ë°”ë¡œ ë¡œê·¸ì¸ ìœ„í•œ jwt ë¡œì§ì€ ì™„ì„± í…ŒìŠ¤íŠ¸í•„ìš”
[33m47899e7[m íšŒì›ê°€ì… í›„ ë°”ë¡œ ë¡œê·¸ì¸ ìœ„í•œ jwt ë¡œì§ì€ ì™„ì„± í…ŒìŠ¤íŠ¸í•„ìš”
[33m350b79a[m íšŒì›ê°€ì… ì™„ë£Œ , roleê°’ ì•ˆë“¤ì–´ì˜¤ëŠ”ê±° check
[33m4075ad5[m íšŒì›ê°€ì… ì™„ë£Œ , roleê°’ ì•ˆë“¤ì–´ì˜¤ëŠ”ê±° check
[33mbc3c5f6[m jwt ê´€ë ¨ ì½”ë“œ ì‘ì„± 70%
[33m7f6dadb[m jwt ê´€ë ¨ ì½”ë“œ ì‘ì„± 70%
[33md3ff2f8[m docker ì»´í¬ì¦ˆ ì‘ì„± , db ì—°ê²°
[33m958c750[m docker ì»´í¬ì¦ˆ ì‘ì„± , db ì—°ê²°
[33m51dd7c1[m íšŒì›ê°€ì… ì§„í–‰ì¤‘...
[33m180dfc7[m íšŒì›ê°€ì… ì§„í–‰ì¤‘...
[33mcee3b7a[m Merge branch 'main' of https://github.com/owencity/pappy-backend
[33m9627a60[m Merge branch 'main' of https://github.com/owencity/pappy-backend
[33me8bfe75[m docker compose ì‘ì„±
[33m58a88a0[m docker compose ì‘ì„±
[33m74b63e4[m Update README.md
[33mff2311a[m Update README.md
[33m9007e91[m Merge branch 'main' of https://github.com/owencity/pappy-backend
[33m1cfc39c[m Merge branch 'main' of https://github.com/owencity/pappy-backend
[33md61f9a1[m entity ì‘ì„±
[33m8370946[m Initial commit
[33mea834b4[m Initial commit
